1326 1692354516948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1326 1692354516949 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1326 1692354516949 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1326 1692354516949 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1326 1692354519410 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1326 1692354519410 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1326 1692354519449 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3b6ee92
1326 1692354519449 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1326 1692354519449 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3b6ee92
1326 1692354519449 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1326 1692354519463 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn001025

1326 1692354523690 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:init
1326 1692354523690 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: Values:
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: pcAddress = 00000ff9, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F97J60, programmerType = PIC18J
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: MemInfo values:
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 00ff, exists = true, startAddr = 0001fff8, endAddr = 0001fffd, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: CfgRequiredBitsMask Values:
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fff8, Mask = 00000061
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fff9, Mask = 00000004
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffa, Mask = 000000c7
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffb, Mask = 0000000f
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffc, Mask = 000000f8
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffd, Mask = 00000007
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 BasicInfo: Values:
1326 1692354523691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@30ea47c2, ToolFlavor = PIC32C
1326 1692354523692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:init
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 none
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4DebugInterface
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@51fa4836
1326 1692354526634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ProgramInterface
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5cccbc05
1326 1692354526719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ConnectInterface
1326 1692354526731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@110c190c
1326 1692354526732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:selectCore
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 PIC18F97J60
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Post:selectCore
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 none
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return End

1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ControllerDiagnosticsInterface
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3a9a4766
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 ProgrammerToGo
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7cf01a70
1326 1692354526735 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Status
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 null
1326 1692354526736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

1326 1692354526756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:EstablishCommunincations
1326 1692354526756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
1326 1692354526756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5c15cd77
1326 1692354526756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Post:EstablishCommunincations
1326 1692354526761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return Value
1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 true
1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return End

1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:GetFirmwareInfo
1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 null
1326 1692354526762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
1326 1692354526765 XXXX 1692354526765, Thread 1326: com.Send returned false 
1326 1692354526766 XXXX 1692354526766, Thread 1326: execCommand: exception after writeSideChanel null 
