Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 76:     struct {
[s S539 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S539 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart1.h: 75: typedef union {
[u S538 `S539 1 `uc 1 ]
[n S538 . . status ]
[v F5958 `(v ~T0 @X0 0 tf ]
[v F5960 `(v ~T0 @X0 0 tf ]
[v F5962 `(v ~T0 @X0 0 tf ]
[v F5964 `(v ~T0 @X0 0 tf ]
"370
[; ;mcc_generated_files/eusart1.h: 370: void EUSART1_Receive_ISR(void);
[v _EUSART1_Receive_ISR `(v ~T0 @X0 0 ef ]
"328
[; ;mcc_generated_files/eusart1.h: 328: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"165
[; ;mcc_generated_files/eusart1.h: 165: _Bool EUSART1_is_tx_ready(void);
[v _EUSART1_is_tx_ready `(a ~T0 @X0 0 ef ]
[v F5972 `(a ~T0 @X0 0 tf ]
"348
[; ;mcc_generated_files/eusart1.h: 348: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"4407 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4407:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4417
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4417:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"4427
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4427:     struct {
[s S169 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . FLT0 . CCP2 . PGC PGD ]
"4435
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4435:     struct {
[s S170 :3 `uc 1 :1 `uc 1 ]
[n S170 . . ECCP2 ]
"4439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4439:     struct {
[s S171 :3 `uc 1 :1 `uc 1 ]
[n S171 . . CCP2_PA2 ]
"4406
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4406: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 `S170 1 `S171 1 ]
[n S166 . . . . . . ]
"4444
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4444: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS166 ~T0 @X0 0 e@3969 ]
"111 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 111: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"95 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 95:             sprintf(potValue, "%d", ADC_GetConversion(Potentiometer));
[c E5933 0 2 3 .. ]
[n E5933 . channel_AN0 Potentiometer Temperature  ]
"287 mcc_generated_files/adc.h
[; ;mcc_generated_files/adc.h: 287: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E5933 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"246 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\math.h: 246: float logf(float);
[v _logf `(f ~T0 @X0 0 ef1`f ]
"5791 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5791:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . RJ0 RJ1 RJ2 RJ3 RJ4 RJ5 RJ6 RJ7 ]
"5801
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5801:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . ALE OE WRL WRH BA0 CE LB UB ]
"5811
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5811:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . NOT_OE ]
"5815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5815:     struct {
[s S219 :2 `uc 1 :1 `uc 1 ]
[n S219 . . NOT_WRL ]
"5819
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5819:     struct {
[s S220 :3 `uc 1 :1 `uc 1 ]
[n S220 . . NOT_WRH ]
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5823:     struct {
[s S221 :5 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_CE ]
"5827
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5827:     struct {
[s S222 :6 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_LB ]
"5831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5831:     struct {
[s S223 :7 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_UB ]
"5835
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5835:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . . nOE nWRL nWRH . nCE nLB nUB ]
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5790: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S215 . . . . . . . . . . ]
"5846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5846: extern volatile PORTJbits_t PORTJbits __attribute__((address(0xF88)));
[v _PORTJbits `VS215 ~T0 @X0 0 e@3976 ]
"98 mcc_generated_files/../LCD-library/LCD-library.h
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 98: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"96
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 96: void LCD_PrintStr(const char *, int);
[v _LCD_PrintStr `(v ~T0 @X0 0 ef2`*Cuc`i ]
"9061 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9061:     struct {
[s S314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PSPIE ]
"9071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9071:     struct {
[s S315 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S315 . . SSPIE TXIE RCIE ]
"9060
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9060: typedef union {
[u S313 `S314 1 `S315 1 ]
[n S313 . . . ]
"9078
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9078: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS313 ~T0 @X0 0 e@3997 ]
[v F4950 `(v ~T0 @X0 0 tf ]
"465 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 465: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F4950 ]
"3568 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3568: extern volatile unsigned char BAUDCON1 __attribute__((address(0xF7E)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@3966 ]
"9802
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9802: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"10126
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10126: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"10438
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10438: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"4246
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4246: extern volatile unsigned char SPBRGH1 __attribute__((address(0xF7F)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@3967 ]
[v F4938 `(v ~T0 @X0 0 tf ]
"409 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 409: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4938 ]
"81 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 81: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4942 `(v ~T0 @X0 0 tf ]
"426 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 426:   void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4942 ]
"82 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 82: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4946 `(v ~T0 @X0 0 tf ]
"444 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 444: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4946 ]
"83 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 83: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"9144 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9144:     struct {
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"9154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9154:     struct {
[s S318 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . . TXIF RCIF ]
"9159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9159:     struct {
[s S319 :3 `uc 1 :1 `uc 1 ]
[n S319 . . SSPIF ]
"9143
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9143: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 ]
[n S316 . . . . ]
"9164
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9164: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS316 ~T0 @X0 0 e@3998 ]
"10137
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10137:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10147
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10147:     struct {
[s S362 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S362 . TXD8 . TX8_9 ]
"10152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10152:     struct {
[s S363 :6 `uc 1 :1 `uc 1 ]
[n S363 . . NOT_TX8 ]
"10156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10156:     struct {
[s S364 :6 `uc 1 :1 `uc 1 ]
[n S364 . . nTX8 ]
"10160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10160:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10136
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10136: typedef union {
[u S360 `S361 1 `S362 1 `S363 1 `S364 1 `S365 1 ]
[n S360 . . . . . . ]
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10171: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS360 ~T0 @X0 0 e@4012 ]
"10414
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10414: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9813:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"9823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9823:     struct {
[s S346 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S346 . RCD8 . RC9 ]
"9828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9828:     struct {
[s S347 :6 `uc 1 :1 `uc 1 ]
[n S347 . . NOT_RC8 ]
"9832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9832:     struct {
[s S348 :6 `uc 1 :1 `uc 1 ]
[n S348 . . nRC8 ]
"9836
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9836:     struct {
[s S349 :6 `uc 1 :1 `uc 1 ]
[n S349 . . RC8_9 ]
"9840
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9840:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"9850
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9850:     struct {
[s S351 :5 `uc 1 :1 `uc 1 ]
[n S351 . . SRENA ]
"9812
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9812: typedef union {
[u S344 `S345 1 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 ]
[n S344 . . . . . . . . ]
"9855
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9855: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS344 ~T0 @X0 0 e@4011 ]
"391 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 391: void EUSART1_RxDataHandler(void);
[v _EUSART1_RxDataHandler `(v ~T0 @X0 0 ef ]
"10426 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10426: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
[v F5997 `(v ~T0 @X0 0 tf ]
[v F5999 `(v ~T0 @X0 0 tf ]
[v F6002 `(v ~T0 @X0 0 tf ]
[v F6004 `(v ~T0 @X0 0 tf ]
[v F6007 `(v ~T0 @X0 0 tf ]
[v F6009 `(v ~T0 @X0 0 tf ]
[v F6012 `(v ~T0 @X0 0 tf ]
[v F6014 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1195: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1382: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1502: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1929: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"1991
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1991: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"1998
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1998: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2118: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"2250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2250: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2370: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2502: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"2680
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2680: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2840: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2847: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"2854
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2854: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2861: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"2940
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2940: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"2947
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2947: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2954: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"2961
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2961: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3040: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3047
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3047: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3054: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3061: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3132: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"3139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3139: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"3146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3146: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3266: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3273: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3280: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3287: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3292: __asm("BAUDCTL2 equ 0F7Ch");
[; <" BAUDCTL2 equ 0F7Ch ;# ">
"3563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3563: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"3570
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3570: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"3575
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3575: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3579: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"3583
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3583: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4248: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4253: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4260: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4403: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4561: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4801: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5020: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5312
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5312: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5491: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5621: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"5787
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5787: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"5993
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5993: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6114: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6226: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6338
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6338: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6450: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6562
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6562: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6674
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6674: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6768: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"6880
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6880: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"6992
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6992: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6997
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6997: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7166
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7166: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7171
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7171: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7388
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7388: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7393
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7393: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7610
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7610: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7615
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7615: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7832: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7837
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7837: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"8054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8054: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8059: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8276: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8281
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8281: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8498
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8498: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8503: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"8720
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8720: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"8725
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8725: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"8942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8942: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8996
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8996: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"9057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9057: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9140
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9140: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9226: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9309
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9309: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9370: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9431
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9431: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9492
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9492: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9602: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9680
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9680: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9758
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9758: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9797
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9797: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9804
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9804: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9809
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9809: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10128
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10128: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10133: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10428
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10428: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10433
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10433: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10440
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10440: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10445
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10445: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10452
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10452: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"10491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10491: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10612
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10612: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10619
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10619: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10626
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10626: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10633: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"10723
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10723: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"10802
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10802: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10934
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10934: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"10939
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10939: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"11126
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11126: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"11133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11133: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"11140
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11140: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"11147
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11147: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"11152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11152: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11339: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"11346
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11346: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"11353
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11353: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"11360
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11360: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"11365
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11365: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"11552
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11552: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"11559
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11559: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"11566
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11566: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"11573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11573: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"11644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11644: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11729
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11729: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11855
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11855: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11862: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11869
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11869: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11876
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11876: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11881
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11881: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12248: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12253: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12486
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12486: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12491: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13084: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13089: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13306: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13389: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13396
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13403
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13515
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13515: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13522
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13522: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13529
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13529: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13536
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13536: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13684: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"13712
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13712: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"13763
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13763: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13811
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13811: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"13881
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13881: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"13888
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13888: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"13895
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13895: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"13902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13902: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"13973
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13973: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"13980
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13980: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"13987
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"13994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13994: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14001: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14008: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14015: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14022: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14029
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14029: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14036
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14036: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14043: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14050: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14057: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14064
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14064: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14071: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14078
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14078: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14085
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14085: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14092
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14092: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14099
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14099: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14106: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14113
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14113: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14120
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14120: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14127
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14127: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14134
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14134: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14141
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14141: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14148
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14148: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14155
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14155: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14267
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14267: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14354: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14471
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14471: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14478: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14485
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14485: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14492
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14492: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14501: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14508
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14508: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14515
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14515: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14522
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14522: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14531: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14538
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14538: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14545
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14545: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14552
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14552: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14559
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14559: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14566
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14566: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14672
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14672: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14679: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14686
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14686: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14693
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14693: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"88 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 88: uint8_t connected;
[v _connected `uc ~T0 @X0 1 e ]
"57 mcc_generated_files/../LCD-library/LCD-library.h
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 57: int LCD_posX = 1,
[v _LCD_posX `i ~T0 @X0 1 e ]
[i _LCD_posX
-> 1 `i
]
"58
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 58:     LCD_posY = 1,
[v _LCD_posY `i ~T0 @X0 1 e ]
[i _LCD_posY
-> 1 `i
]
"59
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 59:     LCD_isIncrement = 1,
[v _LCD_isIncrement `i ~T0 @X0 1 e ]
[i _LCD_isIncrement
-> 1 `i
]
"60
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 60:     LCD_isShift = 0,
[v _LCD_isShift `i ~T0 @X0 1 e ]
[i _LCD_isShift
-> 0 `i
]
"61
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 61:     LCD_isDisplayOn = 1,
[v _LCD_isDisplayOn `i ~T0 @X0 1 e ]
[i _LCD_isDisplayOn
-> 1 `i
]
"62
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 62:     LCD_isCursorOn = 1,
[v _LCD_isCursorOn `i ~T0 @X0 1 e ]
[i _LCD_isCursorOn
-> 1 `i
]
"63
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 63:     LCD_isCursorBlinking = 0,
[v _LCD_isCursorBlinking `i ~T0 @X0 1 e ]
[i _LCD_isCursorBlinking
-> 0 `i
]
"64
[; ;mcc_generated_files/../LCD-library/LCD-library.h: 64:     LCD_isCursorMoving = 1;
[v _LCD_isCursorMoving `i ~T0 @X0 1 e ]
[i _LCD_isCursorMoving
-> 1 `i
]
"63 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 63: uint8_t len = 0;
[v _len `uc ~T0 @X0 1 e ]
[i _len
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart1.c: 64: char command[34] = "";
[v _command `uc ~T0 @X0 -> 34 `i e ]
[i _command
:U ..
-> 0 `c
..
]
"65
[; ;mcc_generated_files/eusart1.c: 65: volatile uint8_t eusart1RxHead = 0;
[v _eusart1RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1RxHead
-> -> 0 `i `uc
]
"66
[; ;mcc_generated_files/eusart1.c: 66: volatile uint8_t eusart1RxTail = 0;
[v _eusart1RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1RxTail
-> -> 0 `i `uc
]
"67
[; ;mcc_generated_files/eusart1.c: 67: volatile uint8_t eusart1RxBuffer[8];
[v _eusart1RxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"68
[; ;mcc_generated_files/eusart1.c: 68: volatile eusart1_status_t eusart1RxStatusBuffer[8];
[v _eusart1RxStatusBuffer `VS538 ~T0 @X0 -> 8 `i e ]
"69
[; ;mcc_generated_files/eusart1.c: 69: volatile uint8_t eusart1RxCount;
[v _eusart1RxCount `Vuc ~T0 @X0 1 e ]
"70
[; ;mcc_generated_files/eusart1.c: 70: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS538 ~T0 @X0 1 e ]
"75
[; ;mcc_generated_files/eusart1.c: 75: void (*EUSART1_RxDefaultInterruptHandler)(void);
[v _EUSART1_RxDefaultInterruptHandler `*F5958 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart1.c: 77: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F5960 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart1.c: 78: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F5962 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/eusart1.c: 79: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F5964 ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/eusart1.c: 84: void HandleInterrupt(void){
[v _HandleInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _HandleInterrupt ]
[f ]
"85
[; ;mcc_generated_files/eusart1.c: 85:     EUSART1_Receive_ISR();
[e ( _EUSART1_Receive_ISR ..  ]
"86
[; ;mcc_generated_files/eusart1.c: 86:     char received = EUSART1_Read();
[v _received `uc ~T0 @X0 1 a ]
[e = _received -> ( _EUSART1_Read ..  `uc ]
"87
[; ;mcc_generated_files/eusart1.c: 87:     if (received == '\r' || len == 34){
[e $ ! || == -> _received `ui -> 13 `ui == -> _len `i -> 34 `i 545  ]
{
"88
[; ;mcc_generated_files/eusart1.c: 88:         if (command[0] == 1){
[e $ ! == -> *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 1 `i 546  ]
{
"89
[; ;mcc_generated_files/eusart1.c: 89:             while(!EUSART1_is_tx_ready);
[e $U 547  ]
[e :U 548 ]
[e :U 547 ]
[e $ ! != &U _EUSART1_is_tx_ready -> -> 0 `i `*F5972 548  ]
[e :U 549 ]
"90
[; ;mcc_generated_files/eusart1.c: 90:             EUSART1_Write(PORTBbits.RB3);
[e ( _EUSART1_Write (1 . . _PORTBbits 0 3 ]
"91
[; ;mcc_generated_files/eusart1.c: 91:             EUSART1_Write(' ');
[e ( _EUSART1_Write (1 -> -> 32 `ui `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92:             EUSART1_Write(PORTBbits.RB1);
[e ( _EUSART1_Write (1 . . _PORTBbits 0 1 ]
"93
[; ;mcc_generated_files/eusart1.c: 93:             EUSART1_Write(' ');
[e ( _EUSART1_Write (1 -> -> 32 `ui `uc ]
"94
[; ;mcc_generated_files/eusart1.c: 94:             char potValue[5];
[v _potValue `uc ~T0 @X0 -> 5 `i a ]
"95
[; ;mcc_generated_files/eusart1.c: 95:             sprintf(potValue, "%d", ADC_GetConversion(Potentiometer));
[e ( _sprintf (1 , (. , &U _potValue :s 1C -> ( _ADC_GetConversion (1 . `E5933 1 `ui ]
"96
[; ;mcc_generated_files/eusart1.c: 96:             uint8_t len = strlen(potValue);
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 -> &U _potValue `*Cuc `uc ]
"97
[; ;mcc_generated_files/eusart1.c: 97:             for(int i = 0; i < len; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 553  ]
[e :U 550 ]
{
"98
[; ;mcc_generated_files/eusart1.c: 98:                 EUSART1_Write(potValue[i]);
[e ( _EUSART1_Write (1 -> *U + &U _potValue * -> -> _i `ui `ux -> -> # *U &U _potValue `ui `ux `uc ]
"99
[; ;mcc_generated_files/eusart1.c: 99:             }
}
[e ++ _i -> 1 `i ]
[e :U 553 ]
[e $ < _i -> _len `i 550  ]
[e :U 551 ]
}
"100
[; ;mcc_generated_files/eusart1.c: 100:             EUSART1_Write(' ');
[e ( _EUSART1_Write (1 -> -> 32 `ui `uc ]
"101
[; ;mcc_generated_files/eusart1.c: 101:             char temperature[6];
[v _temperature `uc ~T0 @X0 -> 6 `i a ]
"102
[; ;mcc_generated_files/eusart1.c: 102:             sprintf(temperature, "%.2f", 4100.0 / logf(((1024.0 * 10000.0) / ADC_GetConversion(Temperature) - 10000.0) / 0.0111182) - 273.15);
[e ( _sprintf (1 , (. , &U _temperature :s 2C - / .4100.0 -> ( _logf (1 -> / - / * .1024.0 .10000.0 -> -> ( _ADC_GetConversion (1 . `E5933 2 `ui `d .10000.0 .0.0111182 `f `d .273.15 ]
"103
[; ;mcc_generated_files/eusart1.c: 103:             len = strlen(temperature);
[e = _len -> ( _strlen (1 -> &U _temperature `*Cuc `uc ]
"104
[; ;mcc_generated_files/eusart1.c: 104:             for(int i = 0; i < len; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 557  ]
[e :U 554 ]
{
"105
[; ;mcc_generated_files/eusart1.c: 105:                 EUSART1_Write(temperature[i]);
[e ( _EUSART1_Write (1 -> *U + &U _temperature * -> -> _i `ui `ux -> -> # *U &U _temperature `ui `ux `uc ]
"106
[; ;mcc_generated_files/eusart1.c: 106:             }
}
[e ++ _i -> 1 `i ]
[e :U 557 ]
[e $ < _i -> _len `i 554  ]
[e :U 555 ]
}
"107
[; ;mcc_generated_files/eusart1.c: 107:             EUSART1_Write('\r');
[e ( _EUSART1_Write (1 -> -> 13 `ui `uc ]
"108
[; ;mcc_generated_files/eusart1.c: 108:         }
}
[e $U 558  ]
"109
[; ;mcc_generated_files/eusart1.c: 109:         else if (command[0] == 2){
[e :U 546 ]
[e $ ! == -> *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 2 `i 559  ]
{
"110
[; ;mcc_generated_files/eusart1.c: 110:             switch (command[1]){
[e $U 561  ]
{
"111
[; ;mcc_generated_files/eusart1.c: 111:                 case '1':
[e :U 562 ]
"112
[; ;mcc_generated_files/eusart1.c: 112:                     PORTJbits.RJ0 = !PORTJbits.RJ0;
[e = . . _PORTJbits 0 0 -> -> ! != -> . . _PORTJbits 0 0 `i -> 0 `i `i `uc ]
"113
[; ;mcc_generated_files/eusart1.c: 113:                     break;
[e $U 560  ]
"114
[; ;mcc_generated_files/eusart1.c: 114:                 case '2':
[e :U 563 ]
"115
[; ;mcc_generated_files/eusart1.c: 115:                     PORTJbits.RJ1 = !PORTJbits.RJ1;
[e = . . _PORTJbits 0 1 -> -> ! != -> . . _PORTJbits 0 1 `i -> 0 `i `i `uc ]
"116
[; ;mcc_generated_files/eusart1.c: 116:                     break;
[e $U 560  ]
"117
[; ;mcc_generated_files/eusart1.c: 117:                 case '3':
[e :U 564 ]
"118
[; ;mcc_generated_files/eusart1.c: 118:                     PORTJbits.RJ2 = !PORTJbits.RJ2;
[e = . . _PORTJbits 0 2 -> -> ! != -> . . _PORTJbits 0 2 `i -> 0 `i `i `uc ]
"119
[; ;mcc_generated_files/eusart1.c: 119:                     break;
[e $U 560  ]
"120
[; ;mcc_generated_files/eusart1.c: 120:                 default:
[e :U 565 ]
"121
[; ;mcc_generated_files/eusart1.c: 121:                     break;
[e $U 560  ]
"122
[; ;mcc_generated_files/eusart1.c: 122:             }
}
[e $U 560  ]
[e :U 561 ]
[e [\ -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> -> 49 `ui `i 562
 , $ -> -> 50 `ui `i 563
 , $ -> -> 51 `ui `i 564
 565 ]
[e :U 560 ]
"123
[; ;mcc_generated_files/eusart1.c: 123:         }
}
[e $U 566  ]
"124
[; ;mcc_generated_files/eusart1.c: 124:         else if (command[0] == 3){
[e :U 559 ]
[e $ ! == -> *U + &U _command * -> -> -> 0 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 3 `i 567  ]
{
"125
[; ;mcc_generated_files/eusart1.c: 125:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"126
[; ;mcc_generated_files/eusart1.c: 126:             command[len] = '\0';
[e = *U + &U _command * -> _len `ux -> -> # *U &U _command `ui `ux -> -> 0 `ui `uc ]
"127
[; ;mcc_generated_files/eusart1.c: 127:             LCD_PrintStr(command + 1, 50);
[e ( _LCD_PrintStr (2 , -> + &U _command * -> -> 1 `i `x -> -> # *U &U _command `i `x `*Cuc -> 50 `i ]
"128
[; ;mcc_generated_files/eusart1.c: 128:         }
}
[e :U 567 ]
[e :U 566 ]
[e :U 558 ]
"129
[; ;mcc_generated_files/eusart1.c: 129:         len = 0;
[e = _len -> -> 0 `i `uc ]
"130
[; ;mcc_generated_files/eusart1.c: 130:     }
}
[e $U 568  ]
"131
[; ;mcc_generated_files/eusart1.c: 131:     else {
[e :U 545 ]
{
"132
[; ;mcc_generated_files/eusart1.c: 132:         command[len] = received;
[e = *U + &U _command * -> _len `ux -> -> # *U &U _command `ui `ux _received ]
"133
[; ;mcc_generated_files/eusart1.c: 133:         len++;
[e ++ _len -> -> 1 `i `uc ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     }
}
[e :U 568 ]
"135
[; ;mcc_generated_files/eusart1.c: 135: }
[e :UE 544 ]
}
"136
[; ;mcc_generated_files/eusart1.c: 136: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"137
[; ;mcc_generated_files/eusart1.c: 137: {
{
[e :U _EUSART1_Initialize ]
[f ]
"139
[; ;mcc_generated_files/eusart1.c: 139:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"140
[; ;mcc_generated_files/eusart1.c: 140:     EUSART1_SetRxInterruptHandler(HandleInterrupt);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _HandleInterrupt ]
"144
[; ;mcc_generated_files/eusart1.c: 144:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"147
[; ;mcc_generated_files/eusart1.c: 147:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"150
[; ;mcc_generated_files/eusart1.c: 150:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"153
[; ;mcc_generated_files/eusart1.c: 153:     SPBRG1 = 0x35;
[e = _SPBRG1 -> -> 53 `i `uc ]
"156
[; ;mcc_generated_files/eusart1.c: 156:     SPBRGH1 = 0x00;
[e = _SPBRGH1 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/eusart1.c: 159:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"160
[; ;mcc_generated_files/eusart1.c: 160:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"161
[; ;mcc_generated_files/eusart1.c: 161:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"163
[; ;mcc_generated_files/eusart1.c: 163:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/eusart1.c: 168:     eusart1RxCount = 0;
[e = _eusart1RxCount -> -> 0 `i `uc ]
"171
[; ;mcc_generated_files/eusart1.c: 171:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"172
[; ;mcc_generated_files/eusart1.c: 172: }
[e :UE 569 ]
}
"174
[; ;mcc_generated_files/eusart1.c: 174: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"175
[; ;mcc_generated_files/eusart1.c: 175: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"176
[; ;mcc_generated_files/eusart1.c: 176:     return (_Bool)(PIR1bits.TX1IF && TXSTA1bits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTA1bits 0 5 `i -> 0 `i `i `a ]
[e $UE 570  ]
"177
[; ;mcc_generated_files/eusart1.c: 177: }
[e :UE 570 ]
}
"179
[; ;mcc_generated_files/eusart1.c: 179: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"180
[; ;mcc_generated_files/eusart1.c: 180: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"181
[; ;mcc_generated_files/eusart1.c: 181:     return (eusart1RxCount ? 1 : 0);
[e ) -> ? != -> _eusart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 571  ]
"182
[; ;mcc_generated_files/eusart1.c: 182: }
[e :UE 571 ]
}
"184
[; ;mcc_generated_files/eusart1.c: 184: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"185
[; ;mcc_generated_files/eusart1.c: 185: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"186
[; ;mcc_generated_files/eusart1.c: 186:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 572  ]
"187
[; ;mcc_generated_files/eusart1.c: 187: }
[e :UE 572 ]
}
"189
[; ;mcc_generated_files/eusart1.c: 189: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S538 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"190
[; ;mcc_generated_files/eusart1.c: 190:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 573  ]
"191
[; ;mcc_generated_files/eusart1.c: 191: }
[e :UE 573 ]
}
"193
[; ;mcc_generated_files/eusart1.c: 193: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/eusart1.c: 194: {
{
[e :U _EUSART1_Read ]
[f ]
"195
[; ;mcc_generated_files/eusart1.c: 195:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"197
[; ;mcc_generated_files/eusart1.c: 197:     while(0 == eusart1RxCount)
[e $U 575  ]
[e :U 576 ]
"198
[; ;mcc_generated_files/eusart1.c: 198:     {
{
"199
[; ;mcc_generated_files/eusart1.c: 199:     }
}
[e :U 575 ]
"197
[; ;mcc_generated_files/eusart1.c: 197:     while(0 == eusart1RxCount)
[e $ == -> 0 `i -> _eusart1RxCount `i 576  ]
[e :U 577 ]
"201
[; ;mcc_generated_files/eusart1.c: 201:     eusart1RxLastError = eusart1RxStatusBuffer[eusart1RxTail];
[e = _eusart1RxLastError *U + &U _eusart1RxStatusBuffer * -> _eusart1RxTail `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux ]
"203
[; ;mcc_generated_files/eusart1.c: 203:     readValue = eusart1RxBuffer[eusart1RxTail++];
[e = _readValue *U + &U _eusart1RxBuffer * -> ++ _eusart1RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux ]
"204
[; ;mcc_generated_files/eusart1.c: 204:     if(sizeof(eusart1RxBuffer) <= eusart1RxTail)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxTail `ui 578  ]
"205
[; ;mcc_generated_files/eusart1.c: 205:     {
{
"206
[; ;mcc_generated_files/eusart1.c: 206:         eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart1.c: 207:     }
}
[e :U 578 ]
"208
[; ;mcc_generated_files/eusart1.c: 208:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"209
[; ;mcc_generated_files/eusart1.c: 209:     eusart1RxCount--;
[e -- _eusart1RxCount -> -> 1 `i `Vuc ]
"210
[; ;mcc_generated_files/eusart1.c: 210:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/eusart1.c: 212:     return readValue;
[e ) _readValue ]
[e $UE 574  ]
"213
[; ;mcc_generated_files/eusart1.c: 213: }
[e :UE 574 ]
}
"215
[; ;mcc_generated_files/eusart1.c: 215: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"216
[; ;mcc_generated_files/eusart1.c: 216: {
{
[e :U _EUSART1_Write ]
"215
[; ;mcc_generated_files/eusart1.c: 215: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"216
[; ;mcc_generated_files/eusart1.c: 216: {
[f ]
"217
[; ;mcc_generated_files/eusart1.c: 217:     while(0 == PIR1bits.TX1IF)
[e $U 580  ]
[e :U 581 ]
"218
[; ;mcc_generated_files/eusart1.c: 218:     {
{
"219
[; ;mcc_generated_files/eusart1.c: 219:     }
}
[e :U 580 ]
"217
[; ;mcc_generated_files/eusart1.c: 217:     while(0 == PIR1bits.TX1IF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 581  ]
[e :U 582 ]
"221
[; ;mcc_generated_files/eusart1.c: 221:     TXREG1 = txData;
[e = _TXREG1 _txData ]
"222
[; ;mcc_generated_files/eusart1.c: 222: }
[e :UE 579 ]
}
"226
[; ;mcc_generated_files/eusart1.c: 226: void EUSART1_Receive_ISR(void)
[v _EUSART1_Receive_ISR `(v ~T0 @X0 1 ef ]
"227
[; ;mcc_generated_files/eusart1.c: 227: {
{
[e :U _EUSART1_Receive_ISR ]
[f ]
"229
[; ;mcc_generated_files/eusart1.c: 229:     eusart1RxStatusBuffer[eusart1RxHead].status = 0;
[e = . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"231
[; ;mcc_generated_files/eusart1.c: 231:     if(RCSTA1bits.FERR){
[e $ ! != -> . . _RCSTA1bits 0 2 `i -> 0 `i 584  ]
{
"232
[; ;mcc_generated_files/eusart1.c: 232:         eusart1RxStatusBuffer[eusart1RxHead].ferr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"233
[; ;mcc_generated_files/eusart1.c: 233:         EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"234
[; ;mcc_generated_files/eusart1.c: 234:     }
}
[e :U 584 ]
"236
[; ;mcc_generated_files/eusart1.c: 236:     if(RCSTA1bits.OERR){
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 585  ]
{
"237
[; ;mcc_generated_files/eusart1.c: 237:         eusart1RxStatusBuffer[eusart1RxHead].oerr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"238
[; ;mcc_generated_files/eusart1.c: 238:         EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"239
[; ;mcc_generated_files/eusart1.c: 239:     }
}
[e :U 585 ]
"241
[; ;mcc_generated_files/eusart1.c: 241:     if(eusart1RxStatusBuffer[eusart1RxHead].status){
[e $ ! != -> . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 `i -> 0 `i 586  ]
{
"242
[; ;mcc_generated_files/eusart1.c: 242:         EUSART1_ErrorHandler();
[e ( *U _EUSART1_ErrorHandler ..  ]
"243
[; ;mcc_generated_files/eusart1.c: 243:     } else {
}
[e $U 587  ]
[e :U 586 ]
{
"244
[; ;mcc_generated_files/eusart1.c: 244:         EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"245
[; ;mcc_generated_files/eusart1.c: 245:     }
}
[e :U 587 ]
"248
[; ;mcc_generated_files/eusart1.c: 248: }
[e :UE 583 ]
}
"250
[; ;mcc_generated_files/eusart1.c: 250: void EUSART1_RxDataHandler(void){
[v _EUSART1_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_RxDataHandler ]
[f ]
"252
[; ;mcc_generated_files/eusart1.c: 252:     eusart1RxBuffer[eusart1RxHead++] = RCREG1;
[e = *U + &U _eusart1RxBuffer * -> ++ _eusart1RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux _RCREG1 ]
"253
[; ;mcc_generated_files/eusart1.c: 253:     if(sizeof(eusart1RxBuffer) <= eusart1RxHead)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxHead `ui 589  ]
"254
[; ;mcc_generated_files/eusart1.c: 254:     {
{
"255
[; ;mcc_generated_files/eusart1.c: 255:         eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/eusart1.c: 256:     }
}
[e :U 589 ]
"257
[; ;mcc_generated_files/eusart1.c: 257:     eusart1RxCount++;
[e ++ _eusart1RxCount -> -> 1 `i `Vuc ]
"258
[; ;mcc_generated_files/eusart1.c: 258: }
[e :UE 588 ]
}
"260
[; ;mcc_generated_files/eusart1.c: 260: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 590 ]
}
"262
[; ;mcc_generated_files/eusart1.c: 262: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"265
[; ;mcc_generated_files/eusart1.c: 265:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"266
[; ;mcc_generated_files/eusart1.c: 266:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"268
[; ;mcc_generated_files/eusart1.c: 268: }
[e :UE 591 ]
}
"270
[; ;mcc_generated_files/eusart1.c: 270: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"271
[; ;mcc_generated_files/eusart1.c: 271:     EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"272
[; ;mcc_generated_files/eusart1.c: 272: }
[e :UE 592 ]
}
"274
[; ;mcc_generated_files/eusart1.c: 274: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F5997 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F5999 ~T0 @X0 1 r1 ]
[f ]
"275
[; ;mcc_generated_files/eusart1.c: 275:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"276
[; ;mcc_generated_files/eusart1.c: 276: }
[e :UE 593 ]
}
"278
[; ;mcc_generated_files/eusart1.c: 278: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F6002 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F6004 ~T0 @X0 1 r1 ]
[f ]
"279
[; ;mcc_generated_files/eusart1.c: 279:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"280
[; ;mcc_generated_files/eusart1.c: 280: }
[e :UE 594 ]
}
"282
[; ;mcc_generated_files/eusart1.c: 282: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F6007 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F6009 ~T0 @X0 1 r1 ]
[f ]
"283
[; ;mcc_generated_files/eusart1.c: 283:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"284
[; ;mcc_generated_files/eusart1.c: 284: }
[e :UE 595 ]
}
"287
[; ;mcc_generated_files/eusart1.c: 287: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F6012 ]
{
[e :U _EUSART1_SetRxInterruptHandler ]
[v _interruptHandler `*F6014 ~T0 @X0 1 r1 ]
[f ]
"288
[; ;mcc_generated_files/eusart1.c: 288:     EUSART1_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_RxDefaultInterruptHandler _interruptHandler ]
"289
[; ;mcc_generated_files/eusart1.c: 289: }
[e :UE 596 ]
}
[p f _sprintf 8462464 ]
[a 2C 37 46 50 102 0 ]
[a 1C 37 100 0 ]
