348 1703586770974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
348 1703586770975 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
348 1703586770975 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
348 1703586770976 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
348 1703586773087 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
348 1703586773113 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
348 1703586773140 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a637cdf
348 1703586773140 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
348 1703586773140 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a637cdf
348 1703586773140 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
348 1703586773156 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn001025

348 1703586777077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:init
348 1703586777077 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: Values:
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: pcAddress = 00000ff9, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC18F97J60, programmerType = PIC18J
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: MemInfo values:
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 00ff, exists = true, startAddr = 0001fff8, endAddr = 0001fffd, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 DeviceInfo: CfgRequiredBitsMask Values:
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fff8, Mask = 00000061
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fff9, Mask = 00000004
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffa, Mask = 000000c7
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffb, Mask = 0000000f
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffc, Mask = 000000f8
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Address = 0001fffd, Mask = 00000007
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 BasicInfo: Values:
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@30ea47c2, ToolFlavor = PIC32C
348 1703586777078 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:init
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 none
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4DebugInterface
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7dbcca46
348 1703586779909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ProgramInterface
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@781f378a
348 1703586779990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586780002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586780002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586780002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ConnectInterface
348 1703586780002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586780003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586780003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586780003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@313ee3ce
348 1703586780003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586780006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:selectCore
348 1703586780006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
348 1703586780006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 PIC18F97J60
348 1703586780006 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Post:selectCore
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return Value
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 none
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return End

348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 RI4ControllerDiagnosticsInterface
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@36ea90f
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 ProgrammerToGo
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2643dd6
348 1703586780007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Pre:GetInterfaceProvider
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Status
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Payload End
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Post:GetInterfaceProvider
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return Value
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 null
348 1703586780008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F97J60 Return End

348 1703586780026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:EstablishCommunincations
348 1703586780026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
348 1703586780026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@419529eb
348 1703586780026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
348 1703586780031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Post:EstablishCommunincations
348 1703586780031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return Value
348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 true
348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Return End

348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Pre:GetFirmwareInfo
348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload
348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 null
348 1703586780032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F97J60 Payload End
348 1703586780034 XXXX 1703586780034, Thread 348: com.Send returned false 
348 1703586780035 XXXX 1703586780035, Thread 348: execCommand: exception after writeSideChanel null 
