Version 4.0 HI-TECH Software Intermediate Code
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"7830 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7830: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"5625
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5625:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 ]
"5635
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5635:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . AD16 AD17 AD18 AD19 AN12 AN13 AN14 AN15 ]
"5645
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5645:     struct {
[s S213 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . . CCP9 CCP8 CCP7 CCP6 ]
"5652
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5652:     struct {
[s S214 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . PC3 PB3 PC1 PB1 ]
"5624
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5624: typedef union {
[u S210 `S211 1 `S212 1 `S213 1 `S214 1 ]
[n S210 . . . . . ]
"5660
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5660: extern volatile PORTHbits_t PORTHbits __attribute__((address(0xF87)));
[v _PORTHbits `VS210 ~T0 @X0 0 e@3975 ]
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5024:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . RE0 RE1 RE2 RE3 RE4 RE5 RE6 RE7 ]
"5034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5034:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S188 . RD WR CS . CCP2 ]
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5041:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . AD8 AD9 AD10 AD11 AD12 AD13 AD14 AD15 ]
"5051
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5051:     struct {
[s S190 :1 `uc 1 ]
[n S190 . NOT_RD ]
"5054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5054:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . NOT_WR ]
"5058
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5058:     struct {
[s S192 :2 `uc 1 :1 `uc 1 ]
[n S192 . . NOT_CS ]
"5062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5062:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S193 . nRD nWR nCS . ECCP2 ]
"5069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5069:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . PD2 PC2 CCP10 CCP9E CCP8E CCP7E CCP6E CCP2E ]
"5079
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5079:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . RDE WRE PB2 PC3E PB3E PC1E PB1E PA2E ]
"5023
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5023: typedef union {
[u S186 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S186 . . . . . . . . . . ]
"5090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5090: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS186 ~T0 @X0 0 e@3972 ]
"5018
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5018: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"8285
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8285:     struct {
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . TRISG0 TRISG1 TRISG2 TRISG3 TRISG4 TRISG5 TRISG6 TRISG7 ]
"8295
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8295:     struct {
[s S291 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . RG0 RG1 RG2 RG3 RG4 RG5 RG6 RG7 ]
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8284: typedef union {
[u S289 `S290 1 `S291 1 ]
[n S289 . . . ]
"8306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8306: extern volatile TRISGbits_t TRISGbits __attribute__((address(0xF98)));
[v _TRISGbits `VS289 ~T0 @X0 0 e@3992 ]
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8507:     struct {
[s S296 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S296 . TRISH0 TRISH1 TRISH2 TRISH3 TRISH4 TRISH5 TRISH6 TRISH7 ]
"8517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8517:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 ]
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8506: typedef union {
[u S295 `S296 1 `S297 1 ]
[n S295 . . . ]
"8528
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8528: extern volatile TRISHbits_t TRISHbits __attribute__((address(0xF99)));
[v _TRISHbits `VS295 ~T0 @X0 0 e@3993 ]
"104 LCD-library/LCD-library.h
[; ;LCD-library/LCD-library.h: 104: void LCD_SetCursorAt(int, int);
[v _LCD_SetCursorAt `(v ~T0 @X0 0 ef2`i`i ]
"122
[; ;LCD-library/LCD-library.h: 122: void LCD_MoveCursorLeft(int);
[v _LCD_MoveCursorLeft `(v ~T0 @X0 0 ef1`i ]
"124
[; ;LCD-library/LCD-library.h: 124: void LCD_MoveCursorRight(int);
[v _LCD_MoveCursorRight `(v ~T0 @X0 0 ef1`i ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"111 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 111: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1195: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1382: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1502: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1929: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"1991
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1991: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"1998
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1998: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2118: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"2250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2250: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2370: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2502: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"2680
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2680: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2840: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2847: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"2854
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2854: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2861: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"2940
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2940: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"2947
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2947: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2954: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"2961
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2961: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3040: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3047
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3047: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3054: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3061: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3132: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"3139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3139: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"3146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3146: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3266: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3273: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3280: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3287: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3292: __asm("BAUDCTL2 equ 0F7Ch");
[; <" BAUDCTL2 equ 0F7Ch ;# ">
"3563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3563: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"3570
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3570: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"3575
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3575: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3579: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"3583
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3583: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4248: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4253: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4260: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"4403
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4403: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4561: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4801: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5020: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5312
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5312: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5491: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5621: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"5787
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5787: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"5993
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5993: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6114: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6226: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6338
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6338: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6450: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6562
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6562: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6674
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6674: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6768: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"6880
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6880: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"6992
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6992: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6997
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6997: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7166
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7166: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7171
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7171: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7388
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7388: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7393
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7393: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7610
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7610: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7615
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7615: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7832: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7837
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7837: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"8054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8054: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8059: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8276: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8281
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8281: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8498
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8498: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8503: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"8720
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8720: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"8725
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8725: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"8942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8942: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8996
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8996: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"9057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9057: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9140
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9140: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9226: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9309
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9309: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9370: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9431
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9431: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9492
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9492: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9602: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9680
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9680: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9758
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9758: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9797
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9797: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9804
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9804: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9809
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9809: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10128
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10128: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10133: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10428
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10428: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10433
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10433: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10440
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10440: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10445
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10445: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10452
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10452: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"10491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10491: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10612
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10612: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10619
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10619: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10626
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10626: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10633: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"10723
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10723: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"10802
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10802: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10934
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10934: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"10939
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10939: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"11126
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11126: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"11133
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11133: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"11140
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11140: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"11147
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11147: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"11152
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11152: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11339: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"11346
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11346: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"11353
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11353: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"11360
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11360: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"11365
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11365: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"11552
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11552: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"11559
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11559: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"11566
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11566: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"11573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11573: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"11644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11644: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11729
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11729: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11855
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11855: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11862: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11869
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11869: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11876
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11876: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11881
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11881: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12248: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12253
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12253: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12486
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12486: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12491: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13084: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13089: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13306: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13389: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13396
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13403
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13515
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13515: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13522
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13522: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13529
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13529: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13536
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13536: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13684: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"13712
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13712: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"13763
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13763: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13811
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13811: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"13881
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13881: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"13888
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13888: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"13895
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13895: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"13902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13902: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"13973
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13973: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"13980
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13980: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"13987
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"13994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13994: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14001: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14008: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14015: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14022: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14029
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14029: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14036
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14036: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14043: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14050: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14057: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14064
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14064: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14071
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14071: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14078
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14078: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14085
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14085: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14092
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14092: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14099
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14099: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14106: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14113
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14113: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14120
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14120: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14127
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14127: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14134
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14134: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14141
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14141: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14148
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14148: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14155
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14155: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14267
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14267: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14354: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14471
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14471: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14478: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14485
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14485: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14492
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14492: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14501: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14508
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14508: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14515
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14515: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14522
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14522: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14531: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14538
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14538: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14545
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14545: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14552
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14552: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14559
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14559: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14566
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14566: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14672
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14672: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14679: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14686
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14686: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14693
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14693: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"57 LCD-library/LCD-library.h
[; ;LCD-library/LCD-library.h: 57: int LCD_posX = 1,
[v _LCD_posX `i ~T0 @X0 1 e ]
[i _LCD_posX
-> 1 `i
]
"58
[; ;LCD-library/LCD-library.h: 58:     LCD_posY = 1,
[v _LCD_posY `i ~T0 @X0 1 e ]
[i _LCD_posY
-> 1 `i
]
"59
[; ;LCD-library/LCD-library.h: 59:     LCD_isIncrement = 1,
[v _LCD_isIncrement `i ~T0 @X0 1 e ]
[i _LCD_isIncrement
-> 1 `i
]
"60
[; ;LCD-library/LCD-library.h: 60:     LCD_isShift = 0,
[v _LCD_isShift `i ~T0 @X0 1 e ]
[i _LCD_isShift
-> 0 `i
]
"61
[; ;LCD-library/LCD-library.h: 61:     LCD_isDisplayOn = 1,
[v _LCD_isDisplayOn `i ~T0 @X0 1 e ]
[i _LCD_isDisplayOn
-> 1 `i
]
"62
[; ;LCD-library/LCD-library.h: 62:     LCD_isCursorOn = 1,
[v _LCD_isCursorOn `i ~T0 @X0 1 e ]
[i _LCD_isCursorOn
-> 1 `i
]
"63
[; ;LCD-library/LCD-library.h: 63:     LCD_isCursorBlinking = 0,
[v _LCD_isCursorBlinking `i ~T0 @X0 1 e ]
[i _LCD_isCursorBlinking
-> 0 `i
]
"64
[; ;LCD-library/LCD-library.h: 64:     LCD_isCursorMoving = 1;
[v _LCD_isCursorMoving `i ~T0 @X0 1 e ]
[i _LCD_isCursorMoving
-> 1 `i
]
"6 LCD-library/LCD-library.c
[; ;LCD-library/LCD-library.c: 6: void __delay(int time) {for(int i = 0; i < time; i++);}
[v ___delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U ___delay ]
[v _time `i ~T0 @X0 1 r1 ]
[f ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 545  ]
[e :U 542 ]
[e ++ _i -> 1 `i ]
[e :U 545 ]
[e $ < _i _time 542  ]
[e :U 543 ]
}
[e :UE 541 ]
}
"7
[; ;LCD-library/LCD-library.c: 7: void _delay_us(int us) {for(int i = 0; i < us; i++) _delay((unsigned long)((1)*(25000000/4000000.0)));}
[v __delay_us `(v ~T0 @X0 1 ef1`i ]
{
[e :U __delay_us ]
[v _us `i ~T0 @X0 1 r1 ]
[f ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 550  ]
[e :U 547 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 25000000 `l `d .4000000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 550 ]
[e $ < _i _us 547  ]
[e :U 548 ]
}
[e :UE 546 ]
}
"8
[; ;LCD-library/LCD-library.c: 8: void _delay_ms(int ms) {for(int i = 0; i < ms; i++) _delay((unsigned long)((1)*(25000000/4000.0)));}
[v __delay_ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U __delay_ms ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 555  ]
[e :U 552 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 25000000 `l `d .4000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 555 ]
[e $ < _i _ms 552  ]
[e :U 553 ]
}
[e :UE 551 ]
}
"9
[; ;LCD-library/LCD-library.c: 9: void __delay_s(int s) {for(int i = 0; i < s; i++) for(int j = 0; j < 1000; j++) _delay_ms(1);}
[v ___delay_s `(v ~T0 @X0 1 ef1`i ]
{
[e :U ___delay_s ]
[v _s `i ~T0 @X0 1 r1 ]
[f ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 560  ]
[e :U 557 ]
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 1000 `i 561  ]
[e $U 562  ]
[e :U 561 ]
[e ( __delay_ms (1 -> 1 `i ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 1000 `i 561  ]
[e :U 562 ]
}
[e ++ _i -> 1 `i ]
[e :U 560 ]
[e $ < _i _s 557  ]
[e :U 558 ]
}
[e :UE 556 ]
}
"11
[; ;LCD-library/LCD-library.c: 11: void LCD_Wait() {
[v _LCD_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Wait ]
[f ]
"12
[; ;LCD-library/LCD-library.c: 12:     if(0) {
[e $ ! != -> 0 `i -> 0 `i 565  ]
{
"13
[; ;LCD-library/LCD-library.c: 13:         if(8 == 8) {
[e $ ! == -> 8 `i -> 8 `i 566  ]
{
"14
[; ;LCD-library/LCD-library.c: 14:             TRISE = 0xFF;
[e = _TRISE -> -> 255 `i `uc ]
"15
[; ;LCD-library/LCD-library.c: 15:             PORTHbits.RH2 = 0;
[e = . . _PORTHbits 0 2 -> -> 0 `i `uc ]
"16
[; ;LCD-library/LCD-library.c: 16:             PORTHbits.RH1 = 1;
[e = . . _PORTHbits 0 1 -> -> 1 `i `uc ]
"19
[; ;LCD-library/LCD-library.c: 19:             PORTHbits.RH0 = 1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"20
[; ;LCD-library/LCD-library.c: 20:             while(PORTEbits.RE7) {
[e $U 567  ]
[e :U 568 ]
{
"21
[; ;LCD-library/LCD-library.c: 21:                 PORTHbits.RH0=0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"22
[; ;LCD-library/LCD-library.c: 22:                 PORTHbits.RH0=1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"23
[; ;LCD-library/LCD-library.c: 23:             }
}
[e :U 567 ]
"20
[; ;LCD-library/LCD-library.c: 20:             while(PORTEbits.RE7) {
[e $ != -> . . _PORTEbits 0 7 `i -> 0 `i 568  ]
[e :U 569 ]
"24
[; ;LCD-library/LCD-library.c: 24:             PORTHbits.RH0 = 0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"26
[; ;LCD-library/LCD-library.c: 26:             TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"27
[; ;LCD-library/LCD-library.c: 27:         }
}
[e $U 570  ]
"28
[; ;LCD-library/LCD-library.c: 28:         else if(8 == 4) {
[e :U 566 ]
[e $ ! == -> 8 `i -> 4 `i 571  ]
{
"29
[; ;LCD-library/LCD-library.c: 29:             TRISE |= 0b11110000;
[e =| _TRISE -> -> 240 `i `Vuc ]
"30
[; ;LCD-library/LCD-library.c: 30:             PORTHbits.RH2 = 0;
[e = . . _PORTHbits 0 2 -> -> 0 `i `uc ]
"31
[; ;LCD-library/LCD-library.c: 31:             PORTHbits.RH1 = 1;
[e = . . _PORTHbits 0 1 -> -> 1 `i `uc ]
"34
[; ;LCD-library/LCD-library.c: 34:             PORTHbits.RH0 = 1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"35
[; ;LCD-library/LCD-library.c: 35:             while(PORTEbits.RE7) {
[e $U 572  ]
[e :U 573 ]
{
"36
[; ;LCD-library/LCD-library.c: 36:                 PORTHbits.RH0=0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"37
[; ;LCD-library/LCD-library.c: 37:                 PORTHbits.RH0=1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"38
[; ;LCD-library/LCD-library.c: 38:                 PORTHbits.RH0=0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"39
[; ;LCD-library/LCD-library.c: 39:                 PORTHbits.RH0=1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"40
[; ;LCD-library/LCD-library.c: 40:             }
}
[e :U 572 ]
"35
[; ;LCD-library/LCD-library.c: 35:             while(PORTEbits.RE7) {
[e $ != -> . . _PORTEbits 0 7 `i -> 0 `i 573  ]
[e :U 574 ]
"41
[; ;LCD-library/LCD-library.c: 41:             PORTHbits.RH0=0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"42
[; ;LCD-library/LCD-library.c: 42:             PORTHbits.RH0=1; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"43
[; ;LCD-library/LCD-library.c: 43:             PORTHbits.RH0=0; __delay(2);
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
[e ( ___delay (1 -> 2 `i ]
"45
[; ;LCD-library/LCD-library.c: 45:             TRISE &= 0b00001111;
[e =& _TRISE -> -> 15 `i `Vuc ]
"47
[; ;LCD-library/LCD-library.c: 47:         }
}
[e :U 571 ]
[e :U 570 ]
"48
[; ;LCD-library/LCD-library.c: 48:     }
}
[e $U 575  ]
"49
[; ;LCD-library/LCD-library.c: 49:     else _delay_us(500);
[e :U 565 ]
[e ( __delay_us (1 -> 500 `i ]
[e :U 575 ]
"50
[; ;LCD-library/LCD-library.c: 50: }
[e :UE 564 ]
}
"52
[; ;LCD-library/LCD-library.c: 52: void LCD_8bitCodeNoWait(int code) {
[v _LCD_8bitCodeNoWait `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_8bitCodeNoWait ]
[v _code `i ~T0 @X0 1 r1 ]
[f ]
"53
[; ;LCD-library/LCD-library.c: 53:     PORTHbits.RH2 = (code & 0b1000000000) >> 9;
[e = . . _PORTHbits 0 2 -> >> & _code -> 512 `i -> 9 `i `uc ]
"54
[; ;LCD-library/LCD-library.c: 54:     PORTHbits.RH1 = (code & 0b0100000000) >> 8;
[e = . . _PORTHbits 0 1 -> >> & _code -> 256 `i -> 8 `i `uc ]
"55
[; ;LCD-library/LCD-library.c: 55:     PORTE = code & 0b0011111111;
[e = _PORTE -> & _code -> 255 `i `uc ]
"56
[; ;LCD-library/LCD-library.c: 56:     PORTHbits.RH0 = 1;
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
"57
[; ;LCD-library/LCD-library.c: 57:     PORTHbits.RH0 = 0;
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
"58
[; ;LCD-library/LCD-library.c: 58: }
[e :UE 576 ]
}
"59
[; ;LCD-library/LCD-library.c: 59: void LCD_8bitCode(int code) {
[v _LCD_8bitCode `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_8bitCode ]
[v _code `i ~T0 @X0 1 r1 ]
[f ]
"60
[; ;LCD-library/LCD-library.c: 60:     LCD_8bitCodeNoWait(code);
[e ( _LCD_8bitCodeNoWait (1 _code ]
"61
[; ;LCD-library/LCD-library.c: 61:     LCD_Wait();
[e ( _LCD_Wait ..  ]
"62
[; ;LCD-library/LCD-library.c: 62: }
[e :UE 577 ]
}
"64
[; ;LCD-library/LCD-library.c: 64: void LCD_4bitCodeNoWait(int code) {
[v _LCD_4bitCodeNoWait `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_4bitCodeNoWait ]
[v _code `i ~T0 @X0 1 r1 ]
[f ]
"65
[; ;LCD-library/LCD-library.c: 65:     PORTHbits.RH2 = (code & 0b100000) >> 5;
[e = . . _PORTHbits 0 2 -> >> & _code -> 32 `i -> 5 `i `uc ]
"66
[; ;LCD-library/LCD-library.c: 66:     PORTHbits.RH1 = (code & 0b010000) >> 4;
[e = . . _PORTHbits 0 1 -> >> & _code -> 16 `i -> 4 `i `uc ]
"67
[; ;LCD-library/LCD-library.c: 67:     PORTE &= 0b00001111;
[e =& _PORTE -> -> 15 `i `Vuc ]
"68
[; ;LCD-library/LCD-library.c: 68:     PORTE |= (code & 0b001111) << 4;
[e =| _PORTE -> << & _code -> 15 `i -> 4 `i `Vuc ]
"69
[; ;LCD-library/LCD-library.c: 69:     PORTHbits.RH0 = 1;
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
"70
[; ;LCD-library/LCD-library.c: 70:     PORTHbits.RH0 = 0;
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
"71
[; ;LCD-library/LCD-library.c: 71: }
[e :UE 578 ]
}
"72
[; ;LCD-library/LCD-library.c: 72: void LCD_4bitCode(int code) {
[v _LCD_4bitCode `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_4bitCode ]
[v _code `i ~T0 @X0 1 r1 ]
[f ]
"73
[; ;LCD-library/LCD-library.c: 73:     LCD_4bitCodeNoWait(code);
[e ( _LCD_4bitCodeNoWait (1 _code ]
"74
[; ;LCD-library/LCD-library.c: 74:     LCD_Wait();
[e ( _LCD_Wait ..  ]
"75
[; ;LCD-library/LCD-library.c: 75: }
[e :UE 579 ]
}
"77
[; ;LCD-library/LCD-library.c: 77: void LCD_Code(int code) {
[v _LCD_Code `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_Code ]
[v _code `i ~T0 @X0 1 r1 ]
[f ]
"78
[; ;LCD-library/LCD-library.c: 78:     if(8 == 8) LCD_8bitCode(code);
[e $ ! == -> 8 `i -> 8 `i 581  ]
[e ( _LCD_8bitCode (1 _code ]
[e :U 581 ]
"79
[; ;LCD-library/LCD-library.c: 79:     if(8 == 4) {
[e $ ! == -> 8 `i -> 4 `i 582  ]
{
"80
[; ;LCD-library/LCD-library.c: 80:         LCD_4bitCode(code >> 4);
[e ( _LCD_4bitCode (1 >> _code -> 4 `i ]
"81
[; ;LCD-library/LCD-library.c: 81:         LCD_4bitCode(((code & 0b1100000000)>>4) + (code & 0b1111));
[e ( _LCD_4bitCode (1 + >> & _code -> 768 `i -> 4 `i & _code -> 15 `i ]
"82
[; ;LCD-library/LCD-library.c: 82:     }
}
[e :U 582 ]
"83
[; ;LCD-library/LCD-library.c: 83: }
[e :UE 580 ]
}
"85
[; ;LCD-library/LCD-library.c: 85: void LCD_Init() {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"86
[; ;LCD-library/LCD-library.c: 86:     TRISE = TRISGbits.RG5 = TRISHbits.TRISH2 = TRISHbits.TRISH1 = TRISHbits.TRISH0 = 0;
[e = _TRISE = . . _TRISGbits 1 5 = . . _TRISHbits 0 2 = . . _TRISHbits 0 1 = . . _TRISHbits 0 0 -> -> 0 `i `uc ]
"87
[; ;LCD-library/LCD-library.c: 87:     PORTHbits.RH0 = PORTHbits.RH2 = PORTHbits.RH1 = PORTE = 0;
[e = . . _PORTHbits 0 0 = . . _PORTHbits 0 2 = . . _PORTHbits 0 1 = _PORTE -> -> 0 `i `uc ]
"90
[; ;LCD-library/LCD-library.c: 90:     int LCD_dl, LCD_n, LCD_f;
[v _LCD_dl `i ~T0 @X0 1 a ]
[v _LCD_n `i ~T0 @X0 1 a ]
[v _LCD_f `i ~T0 @X0 1 a ]
"91
[; ;LCD-library/LCD-library.c: 91:     if(8 == 8) LCD_dl = 1; else if(8 == 4) LCD_dl = 0;
[e $ ! == -> 8 `i -> 8 `i 584  ]
[e = _LCD_dl -> 1 `i ]
[e $U 585  ]
[e :U 584 ]
[e $ ! == -> 8 `i -> 4 `i 586  ]
[e = _LCD_dl -> 0 `i ]
[e :U 586 ]
[e :U 585 ]
"92
[; ;LCD-library/LCD-library.c: 92:     if(2 == 2) LCD_n = 1; else if(2 == 1) LCD_n = 0;
[e $ ! == -> 2 `i -> 2 `i 587  ]
[e = _LCD_n -> 1 `i ]
[e $U 588  ]
[e :U 587 ]
[e $ ! == -> 2 `i -> 1 `i 589  ]
[e = _LCD_n -> 0 `i ]
[e :U 589 ]
[e :U 588 ]
"93
[; ;LCD-library/LCD-library.c: 93:     if(8 == 10) LCD_f = 1; else if(8 == 8) LCD_f = 0;
[e $ ! == -> 8 `i -> 10 `i 590  ]
[e = _LCD_f -> 1 `i ]
[e $U 591  ]
[e :U 590 ]
[e $ ! == -> 8 `i -> 8 `i 592  ]
[e = _LCD_f -> 0 `i ]
[e :U 592 ]
[e :U 591 ]
"95
[; ;LCD-library/LCD-library.c: 95:     if(8 == 8) {
[e $ ! == -> 8 `i -> 8 `i 593  ]
{
"98
[; ;LCD-library/LCD-library.c: 98:         _delay_ms(50);
[e ( __delay_ms (1 -> 50 `i ]
"99
[; ;LCD-library/LCD-library.c: 99:         LCD_8bitCodeNoWait(0b0000100000 + (LCD_dl<<4) + (LCD_n<<3) + (LCD_f<<2));
[e ( _LCD_8bitCodeNoWait (1 + + + -> 32 `i << _LCD_dl -> 4 `i << _LCD_n -> 3 `i << _LCD_f -> 2 `i ]
"100
[; ;LCD-library/LCD-library.c: 100:         _delay_ms(10);
[e ( __delay_ms (1 -> 10 `i ]
"101
[; ;LCD-library/LCD-library.c: 101:         LCD_8bitCodeNoWait(0b0000100000 + (LCD_dl<<4) + (LCD_n<<3) + (LCD_f<<2));
[e ( _LCD_8bitCodeNoWait (1 + + + -> 32 `i << _LCD_dl -> 4 `i << _LCD_n -> 3 `i << _LCD_f -> 2 `i ]
"102
[; ;LCD-library/LCD-library.c: 102:         _delay_us(200);
[e ( __delay_us (1 -> 200 `i ]
"103
[; ;LCD-library/LCD-library.c: 103:         LCD_8bitCodeNoWait(0b0000100000 + (LCD_dl<<4) + (LCD_n<<3) + (LCD_f<<2));
[e ( _LCD_8bitCodeNoWait (1 + + + -> 32 `i << _LCD_dl -> 4 `i << _LCD_n -> 3 `i << _LCD_f -> 2 `i ]
"105
[; ;LCD-library/LCD-library.c: 105:         _delay_us(200);
[e ( __delay_us (1 -> 200 `i ]
"107
[; ;LCD-library/LCD-library.c: 107:         LCD_8bitCode(0b0000100000 + (LCD_dl<<4) + (LCD_n<<3) + (LCD_f<<2));
[e ( _LCD_8bitCode (1 + + + -> 32 `i << _LCD_dl -> 4 `i << _LCD_n -> 3 `i << _LCD_f -> 2 `i ]
"108
[; ;LCD-library/LCD-library.c: 108:         LCD_8bitCode(0b0000001000);
[e ( _LCD_8bitCode (1 -> 8 `i ]
"109
[; ;LCD-library/LCD-library.c: 109:         LCD_8bitCode(0b0000000001);
[e ( _LCD_8bitCode (1 -> 1 `i ]
"110
[; ;LCD-library/LCD-library.c: 110:         LCD_8bitCode(0b0000000100 + (LCD_isIncrement<<1) + LCD_isShift);
[e ( _LCD_8bitCode (1 + + -> 4 `i << _LCD_isIncrement -> 1 `i _LCD_isShift ]
"113
[; ;LCD-library/LCD-library.c: 113:         LCD_8bitCode(0b0000001000 + (LCD_isDisplayOn<<2) + (LCD_isCursorOn<<1) + LCD_isCursorBlinking);
[e ( _LCD_8bitCode (1 + + + -> 8 `i << _LCD_isDisplayOn -> 2 `i << _LCD_isCursorOn -> 1 `i _LCD_isCursorBlinking ]
"114
[; ;LCD-library/LCD-library.c: 114:     }
}
[e $U 594  ]
"115
[; ;LCD-library/LCD-library.c: 115:     else if(8 == 4) {
[e :U 593 ]
[e $ ! == -> 8 `i -> 4 `i 595  ]
{
"117
[; ;LCD-library/LCD-library.c: 117:         _delay_ms(50);
[e ( __delay_ms (1 -> 50 `i ]
"118
[; ;LCD-library/LCD-library.c: 118:         LCD_4bitCodeNoWait(0b000011);
[e ( _LCD_4bitCodeNoWait (1 -> 3 `i ]
"119
[; ;LCD-library/LCD-library.c: 119:         _delay_ms(10);
[e ( __delay_ms (1 -> 10 `i ]
"120
[; ;LCD-library/LCD-library.c: 120:         LCD_4bitCodeNoWait(0b000011);
[e ( _LCD_4bitCodeNoWait (1 -> 3 `i ]
"121
[; ;LCD-library/LCD-library.c: 121:         _delay_us(200);
[e ( __delay_us (1 -> 200 `i ]
"122
[; ;LCD-library/LCD-library.c: 122:         LCD_4bitCodeNoWait(0b000011);
[e ( _LCD_4bitCodeNoWait (1 -> 3 `i ]
"124
[; ;LCD-library/LCD-library.c: 124:         _delay_us(200);
[e ( __delay_us (1 -> 200 `i ]
"126
[; ;LCD-library/LCD-library.c: 126:         LCD_4bitCode(0b000010);
[e ( _LCD_4bitCode (1 -> 2 `i ]
"127
[; ;LCD-library/LCD-library.c: 127:         LCD_4bitCode(0b000010); LCD_4bitCode(0b000000 + (LCD_n<<3) + (LCD_f<<2));
[e ( _LCD_4bitCode (1 -> 2 `i ]
[e ( _LCD_4bitCode (1 + + -> 0 `i << _LCD_n -> 3 `i << _LCD_f -> 2 `i ]
"128
[; ;LCD-library/LCD-library.c: 128:         LCD_4bitCode(0b000000); LCD_4bitCode(0b001000);
[e ( _LCD_4bitCode (1 -> 0 `i ]
[e ( _LCD_4bitCode (1 -> 8 `i ]
"129
[; ;LCD-library/LCD-library.c: 129:         LCD_4bitCode(0b000000); LCD_4bitCode(0b000001);
[e ( _LCD_4bitCode (1 -> 0 `i ]
[e ( _LCD_4bitCode (1 -> 1 `i ]
"130
[; ;LCD-library/LCD-library.c: 130:         LCD_4bitCode(0b000000); LCD_4bitCode(0b000100 + (LCD_isIncrement<<1) + LCD_isShift);
[e ( _LCD_4bitCode (1 -> 0 `i ]
[e ( _LCD_4bitCode (1 + + -> 4 `i << _LCD_isIncrement -> 1 `i _LCD_isShift ]
"133
[; ;LCD-library/LCD-library.c: 133:         LCD_4bitCode(0b000000); LCD_4bitCode(0b001000 + (LCD_isDisplayOn<<2) + (LCD_isCursorOn<<1) + LCD_isCursorBlinking);
[e ( _LCD_4bitCode (1 -> 0 `i ]
[e ( _LCD_4bitCode (1 + + + -> 8 `i << _LCD_isDisplayOn -> 2 `i << _LCD_isCursorOn -> 1 `i _LCD_isCursorBlinking ]
"134
[; ;LCD-library/LCD-library.c: 134:     }
}
[e :U 595 ]
[e :U 594 ]
"135
[; ;LCD-library/LCD-library.c: 135:     LCD_SetCursorAt(LCD_posX, LCD_posY);
[e ( _LCD_SetCursorAt (2 , _LCD_posX _LCD_posY ]
"136
[; ;LCD-library/LCD-library.c: 136: }
[e :UE 583 ]
}
"139
[; ;LCD-library/LCD-library.c: 139: void LCD_PrintChar(char inputChar) {
[v _LCD_PrintChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PrintChar ]
[v _inputChar `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;LCD-library/LCD-library.c: 140:     LCD_Code(0b1000000000 + inputChar);
[e ( _LCD_Code (1 + -> 512 `i -> _inputChar `i ]
"142
[; ;LCD-library/LCD-library.c: 142:     if(LCD_isIncrement) LCD_posX++; else LCD_posX--;
[e $ ! != _LCD_isIncrement -> 0 `i 597  ]
[e ++ _LCD_posX -> 1 `i ]
[e $U 598  ]
[e :U 597 ]
[e -- _LCD_posX -> 1 `i ]
[e :U 598 ]
"144
[; ;LCD-library/LCD-library.c: 144:     if(!LCD_isCursorMoving) {
[e $ ! ! != _LCD_isCursorMoving -> 0 `i 599  ]
{
"145
[; ;LCD-library/LCD-library.c: 145:         if(LCD_isIncrement) LCD_MoveCursorLeft(1);
[e $ ! != _LCD_isIncrement -> 0 `i 600  ]
[e ( _LCD_MoveCursorLeft (1 -> 1 `i ]
[e $U 601  ]
"146
[; ;LCD-library/LCD-library.c: 146:         else LCD_MoveCursorRight(1);
[e :U 600 ]
[e ( _LCD_MoveCursorRight (1 -> 1 `i ]
[e :U 601 ]
"147
[; ;LCD-library/LCD-library.c: 147:     }
}
[e :U 599 ]
"148
[; ;LCD-library/LCD-library.c: 148: }
[e :UE 596 ]
}
"151
[; ;LCD-library/LCD-library.c: 151: void LCD_PrintStr(const char *str) {
[v _LCD_PrintStr `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_PrintStr ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"153
[; ;LCD-library/LCD-library.c: 153:     int initialX = LCD_posX;
[v _initialX `i ~T0 @X0 1 a ]
[e = _initialX _LCD_posX ]
"154
[; ;LCD-library/LCD-library.c: 154:     int initialY = LCD_posY;
[v _initialY `i ~T0 @X0 1 a ]
[e = _initialY _LCD_posY ]
"156
[; ;LCD-library/LCD-library.c: 156:     for(int i = 0; i < strlen(str); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 606  ]
[e :U 603 ]
{
"157
[; ;LCD-library/LCD-library.c: 157:         if (str[i] == '\r'){
[e $ ! == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 13 `ui 607  ]
{
"158
[; ;LCD-library/LCD-library.c: 158:             LCD_SetCursorAt(1, 2);
[e ( _LCD_SetCursorAt (2 , -> 1 `i -> 2 `i ]
"159
[; ;LCD-library/LCD-library.c: 159:             i++;
[e ++ _i -> 1 `i ]
"160
[; ;LCD-library/LCD-library.c: 160:         }
}
[e $U 608  ]
"161
[; ;LCD-library/LCD-library.c: 161:         else{
[e :U 607 ]
{
"162
[; ;LCD-library/LCD-library.c: 162:             LCD_PrintChar(str[i]);
[e ( _LCD_PrintChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"164
[; ;LCD-library/LCD-library.c: 164:             if(!LCD_isCursorMoving) {
[e $ ! ! != _LCD_isCursorMoving -> 0 `i 609  ]
{
"165
[; ;LCD-library/LCD-library.c: 165:                 if(LCD_isIncrement) LCD_MoveCursorRight(1);
[e $ ! != _LCD_isIncrement -> 0 `i 610  ]
[e ( _LCD_MoveCursorRight (1 -> 1 `i ]
[e $U 611  ]
"166
[; ;LCD-library/LCD-library.c: 166:                 else LCD_MoveCursorLeft(1);
[e :U 610 ]
[e ( _LCD_MoveCursorLeft (1 -> 1 `i ]
[e :U 611 ]
"167
[; ;LCD-library/LCD-library.c: 167:             }
}
[e :U 609 ]
"168
[; ;LCD-library/LCD-library.c: 168:         }
}
[e :U 608 ]
"169
[; ;LCD-library/LCD-library.c: 169:     }
}
[e ++ _i -> 1 `i ]
[e :U 606 ]
[e $ < -> _i `ui ( _strlen (1 _str 603  ]
[e :U 604 ]
}
"171
[; ;LCD-library/LCD-library.c: 171:     if(!LCD_isCursorMoving) LCD_SetCursorAt(initialX, initialY);
[e $ ! ! != _LCD_isCursorMoving -> 0 `i 612  ]
[e ( _LCD_SetCursorAt (2 , _initialX _initialY ]
[e :U 612 ]
"172
[; ;LCD-library/LCD-library.c: 172: }
[e :UE 602 ]
}
"175
[; ;LCD-library/LCD-library.c: 175: void LCD_TypeStr(const char *str, int delay) {
[v _LCD_TypeStr `(v ~T0 @X0 1 ef2`*Cuc`i ]
{
[e :U _LCD_TypeStr ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _delay `i ~T0 @X0 1 r2 ]
[f ]
"177
[; ;LCD-library/LCD-library.c: 177:     int initialX = LCD_posX;
[v _initialX `i ~T0 @X0 1 a ]
[e = _initialX _LCD_posX ]
"178
[; ;LCD-library/LCD-library.c: 178:     int initialY = LCD_posY;
[v _initialY `i ~T0 @X0 1 a ]
[e = _initialY _LCD_posY ]
"180
[; ;LCD-library/LCD-library.c: 180:     for(int i = 0; i < strlen(str); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 617  ]
[e :U 614 ]
{
"181
[; ;LCD-library/LCD-library.c: 181:         LCD_PrintChar(str[i]);
[e ( _LCD_PrintChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"183
[; ;LCD-library/LCD-library.c: 183:         if(!LCD_isCursorMoving) {
[e $ ! ! != _LCD_isCursorMoving -> 0 `i 618  ]
{
"184
[; ;LCD-library/LCD-library.c: 184:             if(LCD_isIncrement) LCD_MoveCursorRight(1);
[e $ ! != _LCD_isIncrement -> 0 `i 619  ]
[e ( _LCD_MoveCursorRight (1 -> 1 `i ]
[e $U 620  ]
"185
[; ;LCD-library/LCD-library.c: 185:             else LCD_MoveCursorLeft(1);
[e :U 619 ]
[e ( _LCD_MoveCursorLeft (1 -> 1 `i ]
[e :U 620 ]
"186
[; ;LCD-library/LCD-library.c: 186:         }
}
[e :U 618 ]
"187
[; ;LCD-library/LCD-library.c: 187:         _delay_ms(delay);
[e ( __delay_ms (1 _delay ]
"188
[; ;LCD-library/LCD-library.c: 188:     }
}
[e ++ _i -> 1 `i ]
[e :U 617 ]
[e $ < -> _i `ui ( _strlen (1 _str 614  ]
[e :U 615 ]
}
"190
[; ;LCD-library/LCD-library.c: 190:     if(!LCD_isCursorMoving) LCD_SetCursorAt(initialX, initialY);
[e $ ! ! != _LCD_isCursorMoving -> 0 `i 621  ]
[e ( _LCD_SetCursorAt (2 , _initialX _initialY ]
[e :U 621 ]
"191
[; ;LCD-library/LCD-library.c: 191: }
[e :UE 613 ]
}
"193
[; ;LCD-library/LCD-library.c: 193: void LCD_PrintNum(long int number) {
[v _LCD_PrintNum `(v ~T0 @X0 1 ef1`l ]
{
[e :U _LCD_PrintNum ]
[v _number `l ~T0 @X0 1 r1 ]
[f ]
"194
[; ;LCD-library/LCD-library.c: 194:     char strNumber[20];
[v _strNumber `uc ~T0 @X0 -> 20 `i a ]
"195
[; ;LCD-library/LCD-library.c: 195:     sprintf(strNumber, "%d", number);
[e ( _sprintf (1 , (. , &U _strNumber :s 1C _number ]
"197
[; ;LCD-library/LCD-library.c: 197:     LCD_PrintStr(strNumber);
[e ( _LCD_PrintStr (1 -> &U _strNumber `*Cuc ]
"198
[; ;LCD-library/LCD-library.c: 198: }
[e :UE 622 ]
}
"209
[; ;LCD-library/LCD-library.c: 209: void LCD_Clear() {
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"210
[; ;LCD-library/LCD-library.c: 210:     LCD_Code(0b0000000001);
[e ( _LCD_Code (1 -> 1 `i ]
"211
[; ;LCD-library/LCD-library.c: 211:     LCD_posX = LCD_posY = 1;
[e = _LCD_posX = _LCD_posY -> 1 `i ]
"212
[; ;LCD-library/LCD-library.c: 212:     _delay_ms(200);
[e ( __delay_ms (1 -> 200 `i ]
"213
[; ;LCD-library/LCD-library.c: 213: }
[e :UE 623 ]
}
"217
[; ;LCD-library/LCD-library.c: 217: void LCD_TurnOff() {
[v _LCD_TurnOff `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_TurnOff ]
[f ]
"218
[; ;LCD-library/LCD-library.c: 218:     if(LCD_isDisplayOn) {
[e $ ! != _LCD_isDisplayOn -> 0 `i 625  ]
{
"219
[; ;LCD-library/LCD-library.c: 219:         LCD_Code(0b0000001000);
[e ( _LCD_Code (1 -> 8 `i ]
"220
[; ;LCD-library/LCD-library.c: 220:         LCD_isDisplayOn = 0;
[e = _LCD_isDisplayOn -> 0 `i ]
"221
[; ;LCD-library/LCD-library.c: 221:     }
}
[e :U 625 ]
"222
[; ;LCD-library/LCD-library.c: 222: }
[e :UE 624 ]
}
"225
[; ;LCD-library/LCD-library.c: 225: void LCD_TurnOn() {
[v _LCD_TurnOn `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_TurnOn ]
[f ]
"226
[; ;LCD-library/LCD-library.c: 226:     if(!LCD_isDisplayOn) {
[e $ ! ! != _LCD_isDisplayOn -> 0 `i 627  ]
{
"227
[; ;LCD-library/LCD-library.c: 227:        LCD_Code(0b0000001100 + (LCD_isCursorOn<<1) + LCD_isCursorBlinking);
[e ( _LCD_Code (1 + + -> 12 `i << _LCD_isCursorOn -> 1 `i _LCD_isCursorBlinking ]
"228
[; ;LCD-library/LCD-library.c: 228:        LCD_isDisplayOn = 1;
[e = _LCD_isDisplayOn -> 1 `i ]
"229
[; ;LCD-library/LCD-library.c: 229:     }
}
[e :U 627 ]
"230
[; ;LCD-library/LCD-library.c: 230: }
[e :UE 626 ]
}
"232
[; ;LCD-library/LCD-library.c: 232: void LCD_SetCursorAt(int pos, int row) {
[v _LCD_SetCursorAt `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _LCD_SetCursorAt ]
[v _pos `i ~T0 @X0 1 r1 ]
[v _row `i ~T0 @X0 1 r2 ]
[f ]
"233
[; ;LCD-library/LCD-library.c: 233:     if(pos >= 1 && pos <= 16 && row >= 1 && row <= 2){
[e $ ! && && && >= _pos -> 1 `i <= _pos -> 16 `i >= _row -> 1 `i <= _row -> 2 `i 629  ]
{
"234
[; ;LCD-library/LCD-library.c: 234:         LCD_posX = pos;
[e = _LCD_posX _pos ]
"235
[; ;LCD-library/LCD-library.c: 235:         LCD_posY = row;
[e = _LCD_posY _row ]
"236
[; ;LCD-library/LCD-library.c: 236:         switch(row) {
[e $U 631  ]
{
"237
[; ;LCD-library/LCD-library.c: 237:             case 1: LCD_Code(0b0010000000 + 0x00 + (pos-1)); break;
[e :U 632 ]
[e ( _LCD_Code (1 + + -> 128 `i -> 0 `i - _pos -> 1 `i ]
[e $U 630  ]
"238
[; ;LCD-library/LCD-library.c: 238:             case 2: LCD_Code(0b0010000000 + 0x40 + (pos-1)); break;
[e :U 633 ]
[e ( _LCD_Code (1 + + -> 128 `i -> 64 `i - _pos -> 1 `i ]
[e $U 630  ]
"241
[; ;LCD-library/LCD-library.c: 241:             default: LCD_Code(0b0010000000 + 0x00 + (pos-1)); break;
[e :U 634 ]
[e ( _LCD_Code (1 + + -> 128 `i -> 0 `i - _pos -> 1 `i ]
[e $U 630  ]
"242
[; ;LCD-library/LCD-library.c: 242:         }
}
[e $U 630  ]
[e :U 631 ]
[e [\ _row , $ -> 1 `i 632
 , $ -> 2 `i 633
 634 ]
[e :U 630 ]
"243
[; ;LCD-library/LCD-library.c: 243:     }
}
[e :U 629 ]
"244
[; ;LCD-library/LCD-library.c: 244: }
[e :UE 628 ]
}
"246
[; ;LCD-library/LCD-library.c: 246: void LCD_home() {
[v _LCD_home `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_home ]
[f ]
"247
[; ;LCD-library/LCD-library.c: 247:     LCD_Code(0b0000000010);
[e ( _LCD_Code (1 -> 2 `i ]
"248
[; ;LCD-library/LCD-library.c: 248:     LCD_posX = LCD_posY = 1;
[e = _LCD_posX = _LCD_posY -> 1 `i ]
"249
[; ;LCD-library/LCD-library.c: 249: }
[e :UE 635 ]
}
"251
[; ;LCD-library/LCD-library.c: 251: void LCD_CursorOff() {
[v _LCD_CursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorOff ]
[f ]
"252
[; ;LCD-library/LCD-library.c: 252:     if(LCD_isCursorOn) {
[e $ ! != _LCD_isCursorOn -> 0 `i 637  ]
{
"253
[; ;LCD-library/LCD-library.c: 253:         LCD_Code(0b0000001000 + (LCD_isDisplayOn<<2) + LCD_isCursorBlinking);
[e ( _LCD_Code (1 + + -> 8 `i << _LCD_isDisplayOn -> 2 `i _LCD_isCursorBlinking ]
"254
[; ;LCD-library/LCD-library.c: 254:         LCD_isCursorOn = 0;
[e = _LCD_isCursorOn -> 0 `i ]
"255
[; ;LCD-library/LCD-library.c: 255:     }
}
[e :U 637 ]
"256
[; ;LCD-library/LCD-library.c: 256: }
[e :UE 636 ]
}
"258
[; ;LCD-library/LCD-library.c: 258: void LCD_CursorOn() {
[v _LCD_CursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorOn ]
[f ]
"259
[; ;LCD-library/LCD-library.c: 259:     if(!LCD_isCursorOn) {
[e $ ! ! != _LCD_isCursorOn -> 0 `i 639  ]
{
"260
[; ;LCD-library/LCD-library.c: 260:         LCD_Code(0b0000001010 + (LCD_isDisplayOn<<2) + LCD_isCursorBlinking);
[e ( _LCD_Code (1 + + -> 10 `i << _LCD_isDisplayOn -> 2 `i _LCD_isCursorBlinking ]
"261
[; ;LCD-library/LCD-library.c: 261:         LCD_isCursorOn = 1;
[e = _LCD_isCursorOn -> 1 `i ]
"262
[; ;LCD-library/LCD-library.c: 262:     }
}
[e :U 639 ]
"263
[; ;LCD-library/LCD-library.c: 263: }
[e :UE 638 ]
}
"265
[; ;LCD-library/LCD-library.c: 265: void LCD_CursorBlinkingOn() {
[v _LCD_CursorBlinkingOn `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorBlinkingOn ]
[f ]
"266
[; ;LCD-library/LCD-library.c: 266:     if(LCD_isCursorBlinking) {
[e $ ! != _LCD_isCursorBlinking -> 0 `i 641  ]
{
"267
[; ;LCD-library/LCD-library.c: 267:         LCD_Code(0b0000001000 + (LCD_isDisplayOn<<2) + (LCD_isCursorOn<<1));
[e ( _LCD_Code (1 + + -> 8 `i << _LCD_isDisplayOn -> 2 `i << _LCD_isCursorOn -> 1 `i ]
"268
[; ;LCD-library/LCD-library.c: 268:         LCD_isCursorBlinking = 0;
[e = _LCD_isCursorBlinking -> 0 `i ]
"269
[; ;LCD-library/LCD-library.c: 269:     }
}
[e :U 641 ]
"270
[; ;LCD-library/LCD-library.c: 270: }
[e :UE 640 ]
}
"272
[; ;LCD-library/LCD-library.c: 272: void LCD_CursorBlinkingOff() {
[v _LCD_CursorBlinkingOff `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CursorBlinkingOff ]
[f ]
"273
[; ;LCD-library/LCD-library.c: 273:     if(!LCD_isCursorBlinking) {
[e $ ! ! != _LCD_isCursorBlinking -> 0 `i 643  ]
{
"274
[; ;LCD-library/LCD-library.c: 274:         LCD_Code(0b0000001001 + (LCD_isDisplayOn<<2) + (LCD_isCursorOn<<1));
[e ( _LCD_Code (1 + + -> 9 `i << _LCD_isDisplayOn -> 2 `i << _LCD_isCursorOn -> 1 `i ]
"275
[; ;LCD-library/LCD-library.c: 275:         LCD_isCursorBlinking = 1;
[e = _LCD_isCursorBlinking -> 1 `i ]
"276
[; ;LCD-library/LCD-library.c: 276:     }
}
[e :U 643 ]
"277
[; ;LCD-library/LCD-library.c: 277: }
[e :UE 642 ]
}
"279
[; ;LCD-library/LCD-library.c: 279: void LCD_MoveCursorLeft(int howMuch) {
[v _LCD_MoveCursorLeft `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_MoveCursorLeft ]
[v _howMuch `i ~T0 @X0 1 r1 ]
[f ]
"280
[; ;LCD-library/LCD-library.c: 280:     if(LCD_posX -howMuch >= 1) {
[e $ ! >= - _LCD_posX _howMuch -> 1 `i 645  ]
{
"281
[; ;LCD-library/LCD-library.c: 281:         LCD_posX -= howMuch;
[e =- _LCD_posX _howMuch ]
"282
[; ;LCD-library/LCD-library.c: 282:         LCD_SetCursorAt(LCD_posX, LCD_posY);
[e ( _LCD_SetCursorAt (2 , _LCD_posX _LCD_posY ]
"283
[; ;LCD-library/LCD-library.c: 283:     }
}
[e :U 645 ]
"284
[; ;LCD-library/LCD-library.c: 284: }
[e :UE 644 ]
}
"286
[; ;LCD-library/LCD-library.c: 286: void LCD_MoveCursorRight(int howMuch) {
[v _LCD_MoveCursorRight `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_MoveCursorRight ]
[v _howMuch `i ~T0 @X0 1 r1 ]
[f ]
"287
[; ;LCD-library/LCD-library.c: 287:     if(LCD_posX +howMuch <= 16) {
[e $ ! <= + _LCD_posX _howMuch -> 16 `i 647  ]
{
"288
[; ;LCD-library/LCD-library.c: 288:         LCD_posX += howMuch;
[e =+ _LCD_posX _howMuch ]
"289
[; ;LCD-library/LCD-library.c: 289:         LCD_SetCursorAt(LCD_posX, LCD_posY);
[e ( _LCD_SetCursorAt (2 , _LCD_posX _LCD_posY ]
"290
[; ;LCD-library/LCD-library.c: 290:     }
}
[e :U 647 ]
"291
[; ;LCD-library/LCD-library.c: 291: }
[e :UE 646 ]
}
"293
[; ;LCD-library/LCD-library.c: 293: void LCD_MoveCursorUp(int howMuch) {
[v _LCD_MoveCursorUp `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_MoveCursorUp ]
[v _howMuch `i ~T0 @X0 1 r1 ]
[f ]
"294
[; ;LCD-library/LCD-library.c: 294:     if(LCD_posY -howMuch >= 1) {
[e $ ! >= - _LCD_posY _howMuch -> 1 `i 649  ]
{
"295
[; ;LCD-library/LCD-library.c: 295:         LCD_posY -= howMuch;
[e =- _LCD_posY _howMuch ]
"296
[; ;LCD-library/LCD-library.c: 296:         LCD_SetCursorAt(LCD_posX, LCD_posY);
[e ( _LCD_SetCursorAt (2 , _LCD_posX _LCD_posY ]
"297
[; ;LCD-library/LCD-library.c: 297:     }
}
[e :U 649 ]
"298
[; ;LCD-library/LCD-library.c: 298: }
[e :UE 648 ]
}
"300
[; ;LCD-library/LCD-library.c: 300: void LCD_MoveCursorDown(int howMuch) {
[v _LCD_MoveCursorDown `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCD_MoveCursorDown ]
[v _howMuch `i ~T0 @X0 1 r1 ]
[f ]
"301
[; ;LCD-library/LCD-library.c: 301:     if(LCD_posY +howMuch <= 2) {
[e $ ! <= + _LCD_posY _howMuch -> 2 `i 651  ]
{
"302
[; ;LCD-library/LCD-library.c: 302:         LCD_posY += howMuch;
[e =+ _LCD_posY _howMuch ]
"303
[; ;LCD-library/LCD-library.c: 303:         LCD_SetCursorAt(LCD_posX, LCD_posY);
[e ( _LCD_SetCursorAt (2 , _LCD_posX _LCD_posY ]
"304
[; ;LCD-library/LCD-library.c: 304:     }
}
[e :U 651 ]
"305
[; ;LCD-library/LCD-library.c: 305: }
[e :UE 650 ]
}
"307
[; ;LCD-library/LCD-library.c: 307: void LCD_NewChar(uint8_t location, const uint8_t *pattern) {
[v _LCD_NewChar `(v ~T0 @X0 1 ef2`uc`*Cuc ]
{
[e :U _LCD_NewChar ]
[v _location `uc ~T0 @X0 1 r1 ]
[v _pattern `*Cuc ~T0 @X0 1 r2 ]
[f ]
"308
[; ;LCD-library/LCD-library.c: 308:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"309
[; ;LCD-library/LCD-library.c: 309:     for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 653  ]
[e $U 654  ]
[e :U 653 ]
{
"310
[; ;LCD-library/LCD-library.c: 310:         LCD_Code(0b0001000000 + (location * 8) + i);
[e ( _LCD_Code (1 + + -> 64 `i * -> _location `i -> 8 `i -> _i `i ]
"311
[; ;LCD-library/LCD-library.c: 311:         LCD_Code((0b10 << 8) + pattern[i]);
[e ( _LCD_Code (1 + << -> 2 `i -> 8 `i -> *U + _pattern * -> _i `ux -> -> # *U _pattern `ui `ux `i ]
"312
[; ;LCD-library/LCD-library.c: 312:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 653  ]
[e :U 654 ]
}
"313
[; ;LCD-library/LCD-library.c: 313:     LCD_SetCursorAt(0, 0);
[e ( _LCD_SetCursorAt (2 , -> 0 `i -> 0 `i ]
"315
[; ;LCD-library/LCD-library.c: 315: }
[e :UE 652 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
